# ip

./: build.gradle
data/: peggy.txt
docs/: storage-format.md
src/main/java/: CommandType.java  Deadline.java  Event.java  Parser.java  Peggy.java  Storage.java  Task.java  TaskList.java  ToDo.java  UI.java
src/main/java/peggy/: CommandType.java  DialogBox.java  Launcher.java  MainApp.java  MainWindow.java  Parser.java  Peggy.java  Storage.java  TaskList.java  UI.java
src/main/java/peggy/task/: Deadline.java  Event.java  Task.java  ToDo.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml  style.css
src/test/java/peggy/: ParserTest.java  StorageTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
