import java.io.FileInputStream
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("peggy.Peggy")
}

shadowJar {
    archiveBaseName = "peggy"
    archiveClassifier = null
}

run{
    if (project.hasProperty("input")) {
        standardInput = new FileInputStream(project.property("input").toString())
    } else {
        standardInput = System.in
    }
}
