import java.io.FileInputStream

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '11.0.0'
}

javafx {
    version = '17.0.14'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'peggy.Launcher'
}

shadowJar {
    archiveBaseName = "peggy"
    archiveClassifier = null
}

run {
    if (project.hasProperty("input")) {
        standardInput = new FileInputStream(project.property("input").toString())
    } else {
        standardInput = System.in
    }
}
