<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="peggy.ui.MainWindow"
      prefWidth="500.0" prefHeight="600.0">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="dialogContainer" spacing="10.0" style="-fx-padding: 10;" />
            </content>
        </ScrollPane>

        <HBox spacing="10.0" style="-fx-padding: 10;">
            <children>
                <TextField fx:id="userInput" HBox.hgrow="ALWAYS" onAction="#handleUserInput"/>
                <Button text="Send" onAction="#handleUserInput"/>
            </children>
        </HBox>
    </children>
</VBox>
